include dracula.conf
shell /bin/bash --login
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13
adjust_line_height 110%
window_padding_width 5
enable_audio_bell no

